  bash arg: -p
  bash arg: ge.my.mymarket
  bash arg: -v
  bash arg: 3000
:Monkey: seed=1689471879073 count=3000
:AllowPackage: ge.my.mymarket
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(439.0,903.0)
:Sending Touch (ACTION_UP): 0:(435.64764,911.3059)
:Sending Touch (ACTION_DOWN): 0:(640.0,931.0)
:Sending Touch (ACTION_UP): 0:(631.829,946.3463)
:Sending Touch (ACTION_DOWN): 0:(1042.0,303.0)
:Sending Touch (ACTION_UP): 0:(1055.9125,311.49747)
:Sending Touch (ACTION_DOWN): 0:(418.0,139.0)
:Sending Touch (ACTION_UP): 0:(415.82346,152.8491)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,1402.0)
:Sending Touch (ACTION_UP): 0:(276.94315,1454.4893)
:Sending Touch (ACTION_DOWN): 0:(63.0,1680.0)
:Sending Touch (ACTION_UP): 0:(42.393143,1695.214)
:Sending Touch (ACTION_DOWN): 0:(161.0,1985.0)
:Sending Touch (ACTION_UP): 0:(159.35265,1984.3325)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(393.0,1205.0)
:Sending Touch (ACTION_UP): 0:(402.95224,1204.6287)
:Sending Touch (ACTION_DOWN): 0:(741.0,1820.0)
:Sending Touch (ACTION_UP): 0:(739.5504,1819.0668)
:Sending Touch (ACTION_DOWN): 0:(445.0,1230.0)
:Sending Touch (ACTION_UP): 0:(444.1604,1221.0364)
:Sending Touch (ACTION_DOWN): 0:(788.0,1243.0)
:Sending Touch (ACTION_UP): 0:(870.81665,1241.1506)
:Sending Touch (ACTION_DOWN): 0:(696.0,2034.0)
:Sending Touch (ACTION_UP): 0:(708.69934,2030.4539)
:Sending Touch (ACTION_DOWN): 0:(851.0,1817.0)
:Sending Touch (ACTION_UP): 0:(831.20667,1817.775)
    //[calendar_time:2023-07-13 18:05:26.534  system_uptime:12396374]
    // Sending event #100
    //[calendar_time:2023-07-13 18:05:26.564  system_uptime:12396374]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(407.0,1614.0)
:Sending Touch (ACTION_UP): 0:(414.783,1613.9698)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(81.0,1549.0)
:Sending Touch (ACTION_UP): 0:(79.99231,1557.5306)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Touch (ACTION_DOWN): 0:(460.0,1352.0)
:Sending Touch (ACTION_UP): 0:(447.1014,1359.9381)
:Sending Touch (ACTION_DOWN): 0:(144.0,62.0)
:Sending Touch (ACTION_UP): 0:(158.09181,50.10327)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(658.0,415.0)
:Sending Touch (ACTION_UP): 0:(658.9284,410.95056)
:Sending Touch (ACTION_DOWN): 0:(686.0,817.0)
:Sending Touch (ACTION_UP): 0:(677.45844,815.7525)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(361.0,807.0)
:Sending Touch (ACTION_UP): 0:(360.30573,805.4764)
:Sending Touch (ACTION_DOWN): 0:(657.0,406.0)
:Sending Touch (ACTION_UP): 0:(662.15936,405.51144)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(88.0,240.0)
:Sending Touch (ACTION_UP): 0:(88.121025,243.92433)
    //[calendar_time:2023-07-13 18:05:27.053  system_uptime:12396863]
    // Sending event #200
    //[calendar_time:2023-07-13 18:05:27.054  system_uptime:12396864]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(834.0,216.0)
:Sending Touch (ACTION_UP): 0:(839.65735,207.69391)
:Sending Touch (ACTION_DOWN): 0:(518.0,1561.0)
:Sending Touch (ACTION_UP): 0:(523.7741,1550.7944)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(211.0,2035.0)
:Sending Touch (ACTION_UP): 0:(214.97964,2033.4972)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,1872.0)
:Sending Touch (ACTION_UP): 0:(719.6956,1866.0863)
:Sending Touch (ACTION_DOWN): 0:(15.0,349.0)
:Sending Touch (ACTION_UP): 0:(0.0,481.54657)
:Sending Touch (ACTION_DOWN): 0:(46.0,2016.0)
:Sending Touch (ACTION_UP): 0:(0.0,2066.6345)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2023-07-13 18:05:27.207  system_uptime:12397017]
    // Sending event #300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Touch (ACTION_DOWN): 0:(1037.0,496.0)
:Sending Touch (ACTION_UP): 0:(1036.3281,489.73462)
:Sending Touch (ACTION_DOWN): 0:(976.0,1022.0)
:Sending Touch (ACTION_UP): 0:(977.6003,1011.34546)
:Sending Touch (ACTION_DOWN): 0:(720.0,1981.0)
:Sending Touch (ACTION_UP): 0:(784.65204,1970.1348)
:Sending Touch (ACTION_DOWN): 0:(362.0,1377.0)
:Sending Touch (ACTION_UP): 0:(321.3169,1378.8016)
:Sending Touch (ACTION_DOWN): 0:(343.0,1525.0)
:Sending Touch (ACTION_UP): 0:(436.14386,1568.8325)
:Sending Touch (ACTION_DOWN): 0:(642.0,2041.0)
:Sending Touch (ACTION_UP): 0:(647.9762,2040.6294)
:Sending Touch (ACTION_DOWN): 0:(665.0,123.0)
:Sending Touch (ACTION_UP): 0:(712.42755,45.54285)
:Sending Touch (ACTION_DOWN): 0:(436.0,1080.0)
:Sending Touch (ACTION_UP): 0:(451.78635,1079.9738)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(866.0,172.0)
    //[calendar_time:2023-07-13 18:05:27.479  system_uptime:12397289]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(864.2641,166.9602)
:Sending Touch (ACTION_DOWN): 0:(548.0,773.0)
:Sending Touch (ACTION_UP): 0:(551.1201,769.4633)
:Sending Touch (ACTION_DOWN): 0:(696.0,1429.0)
:Sending Touch (ACTION_UP): 0:(685.6884,1430.6218)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(889.0,284.0)
:Sending Touch (ACTION_UP): 0:(880.8649,256.12357)
:Sending Touch (ACTION_DOWN): 0:(36.0,1007.0)
:Sending Touch (ACTION_UP): 0:(36.21808,1009.80133)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(298.0,1925.0)
:Sending Touch (ACTION_UP): 0:(286.14676,1920.9564)
:Sending Touch (ACTION_DOWN): 0:(216.0,1375.0)
:Sending Touch (ACTION_UP): 0:(219.62262,1364.3156)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Touch (ACTION_DOWN): 0:(873.0,786.0)
:Sending Touch (ACTION_UP): 0:(811.9225,810.06415)
:Sending Touch (ACTION_DOWN): 0:(217.0,258.0)
:Sending Touch (ACTION_UP): 0:(219.36632,262.98978)
:Sending Touch (ACTION_DOWN): 0:(608.0,1074.0)
:Sending Touch (ACTION_UP): 0:(617.9217,1097.3645)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2023-07-13 18:05:27.633  system_uptime:12397444]
    // Sending event #500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(147.0,1584.0)
:Sending Touch (ACTION_UP): 0:(129.72462,1590.7598)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(699.0,237.0)
:Sending Touch (ACTION_UP): 0:(741.4479,297.38547)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,821.0)
:Sending Touch (ACTION_UP): 0:(0.0,820.8309)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2023-07-13 18:05:27.807  system_uptime:12397617]
    // Sending event #600
    //[calendar_time:2023-07-13 18:05:27.808  system_uptime:12397618]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(949.0,461.0)
:Sending Touch (ACTION_UP): 0:(946.09973,463.85965)
:Sending Touch (ACTION_DOWN): 0:(801.0,1297.0)
:Sending Touch (ACTION_UP): 0:(746.5751,1247.8712)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(913.0,1058.0)
:Sending Touch (ACTION_UP): 0:(862.05865,1072.3799)
:Sending Touch (ACTION_DOWN): 0:(767.0,2048.0)
:Sending Touch (ACTION_UP): 0:(839.0652,2108.096)
:Sending Touch (ACTION_DOWN): 0:(123.0,1739.0)
:Sending Touch (ACTION_UP): 0:(126.785645,1732.079)
:Sending Touch (ACTION_DOWN): 0:(141.0,1998.0)
:Sending Touch (ACTION_UP): 0:(148.43161,1989.7112)
:Sending Touch (ACTION_DOWN): 0:(442.0,884.0)
:Sending Touch (ACTION_UP): 0:(442.25314,878.6223)
:Sending Touch (ACTION_DOWN): 0:(675.0,2129.0)
:Sending Touch (ACTION_UP): 0:(674.2702,2127.1355)
:Sending Touch (ACTION_DOWN): 0:(548.0,1511.0)
:Sending Touch (ACTION_UP): 0:(547.2716,1527.1075)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2023-07-13 18:05:28.082  system_uptime:12397892]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(648.0,205.0)
:Sending Touch (ACTION_UP): 0:(642.20685,210.35535)
:Sending Touch (ACTION_DOWN): 0:(245.0,1821.0)
:Sending Touch (ACTION_UP): 0:(275.5274,1798.6754)
:Sending Touch (ACTION_DOWN): 0:(957.0,1007.0)
:Sending Touch (ACTION_UP): 0:(965.85925,1004.5048)
:Sending Touch (ACTION_DOWN): 0:(529.0,1127.0)
:Sending Touch (ACTION_UP): 0:(526.9963,1120.8)
:Sending Touch (ACTION_DOWN): 0:(164.0,528.0)
:Sending Touch (ACTION_UP): 0:(187.10863,530.8962)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1012.0,1772.0)
:Sending Touch (ACTION_UP): 0:(982.48145,1830.4614)
:Sending Touch (ACTION_DOWN): 0:(450.0,1919.0)
:Sending Touch (ACTION_UP): 0:(573.8146,1937.7986)
:Sending Touch (ACTION_DOWN): 0:(588.0,627.0)
:Sending Touch (ACTION_UP): 0:(572.03406,618.7361)
:Sending Touch (ACTION_DOWN): 0:(828.0,1965.0)
:Sending Touch (ACTION_UP): 0:(828.87714,1967.3684)
:Sending Touch (ACTION_DOWN): 0:(254.0,692.0)
:Sending Touch (ACTION_UP): 0:(243.73073,675.05896)
:Sending Touch (ACTION_DOWN): 0:(418.0,114.0)
:Sending Touch (ACTION_UP): 0:(407.62222,101.43646)
:Sending Touch (ACTION_DOWN): 0:(122.0,887.0)
    //[calendar_time:2023-07-13 18:05:28.525  system_uptime:12398336]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(120.130035,858.5797)
:Sending Touch (ACTION_DOWN): 0:(475.0,112.0)
:Sending Touch (ACTION_UP): 0:(489.29874,189.97087)
:Sending Touch (ACTION_DOWN): 0:(337.0,819.0)
:Sending Touch (ACTION_UP): 0:(301.8564,758.5668)
:Sending Touch (ACTION_DOWN): 0:(771.0,538.0)
:Sending Touch (ACTION_UP): 0:(756.58704,547.7246)
:Sending Touch (ACTION_DOWN): 0:(619.0,960.0)
:Sending Touch (ACTION_UP): 0:(551.44836,994.15283)
:Sending Touch (ACTION_DOWN): 0:(118.0,516.0)
:Sending Touch (ACTION_UP): 0:(102.34209,517.3402)
:Sending Touch (ACTION_DOWN): 0:(634.0,1634.0)
:Sending Touch (ACTION_UP): 0:(695.0989,1602.5519)
:Sending Touch (ACTION_DOWN): 0:(48.0,1429.0)
:Sending Touch (ACTION_UP): 0:(150.63712,1380.5569)
    //[calendar_time:2023-07-13 18:05:29.051  system_uptime:12398861]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(799.0,932.0)
:Sending Touch (ACTION_UP): 0:(858.0966,937.57025)
:Sending Touch (ACTION_DOWN): 0:(447.0,1491.0)
:Sending Touch (ACTION_UP): 0:(443.89325,1479.0867)
:Sending Touch (ACTION_DOWN): 0:(416.0,584.0)
:Sending Touch (ACTION_UP): 0:(406.4402,528.71484)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,1537.0)
:Sending Touch (ACTION_UP): 0:(149.65779,1522.9891)
:Sending Touch (ACTION_DOWN): 0:(331.0,62.0)
:Sending Touch (ACTION_UP): 0:(375.72113,79.576294)
:Sending Touch (ACTION_DOWN): 0:(834.0,150.0)
:Sending Touch (ACTION_UP): 0:(830.79553,138.469)
    //[calendar_time:2023-07-13 18:05:29.241  system_uptime:12399051]
    // Sending event #1000
    //[calendar_time:2023-07-13 18:05:29.242  system_uptime:12399052]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(125.0,1952.0)
:Sending Touch (ACTION_UP): 0:(127.34669,1954.4587)
:Sending Touch (ACTION_DOWN): 0:(828.0,1075.0)
:Sending Touch (ACTION_UP): 0:(826.40125,1064.686)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(502.0,963.0)
:Sending Touch (ACTION_UP): 0:(500.65057,942.12726)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(527.0,755.0)
:Sending Touch (ACTION_UP): 0:(512.8688,760.3685)
:Sending Touch (ACTION_DOWN): 0:(160.0,1854.0)
:Sending Touch (ACTION_UP): 0:(182.47156,1915.6456)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(625.0,566.0)
:Sending Touch (ACTION_UP): 0:(739.22565,613.7765)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(438.0,1807.0)
:Sending Touch (ACTION_UP): 0:(430.8389,1819.2904)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=googlehome://device/... pkg=com.google.android.apps.chromecast.app cmp=com.google.android.apps.chromecast.app/.deeplink.DeeplinkActivity } in package com.google.android.apps.chromecast.app
:Sending Touch (ACTION_DOWN): 0:(691.0,741.0)
    //[calendar_time:2023-07-13 18:05:29.754  system_uptime:12399565]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(683.6632,740.5518)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(957.0,1705.0)
:Sending Touch (ACTION_UP): 0:(1025.8306,1722.2966)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(938.0,820.0)
:Sending Touch (ACTION_UP): 0:(1030.9661,727.73615)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1046.0,770.0)
:Sending Touch (ACTION_UP): 0:(1027.3224,771.87604)
:Sending Touch (ACTION_DOWN): 0:(169.0,1188.0)
:Sending Touch (ACTION_UP): 0:(143.2736,1223.9578)
    //[calendar_time:2023-07-13 18:05:30.411  system_uptime:12400222]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(646.0,1837.0)
:Sending Touch (ACTION_UP): 0:(642.8987,1827.3776)
:Sending Touch (ACTION_DOWN): 0:(821.0,1585.0)
:Sending Touch (ACTION_UP): 0:(813.14636,1586.974)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(826.0,1369.0)
:Sending Touch (ACTION_UP): 0:(825.4766,1369.5269)
:Sending Touch (ACTION_DOWN): 0:(66.0,261.0)
:Sending Touch (ACTION_UP): 0:(66.16475,259.36935)
:Sending Touch (ACTION_DOWN): 0:(667.0,186.0)
:Sending Touch (ACTION_UP): 0:(636.0214,185.34238)
:Sending Touch (ACTION_DOWN): 0:(940.0,85.0)
:Sending Touch (ACTION_UP): 0:(935.831,84.173515)
:Sending Touch (ACTION_DOWN): 0:(382.0,977.0)
:Sending Touch (ACTION_UP): 0:(384.55835,977.1849)
:Sending Touch (ACTION_DOWN): 0:(480.0,1931.0)
:Sending Touch (ACTION_UP): 0:(478.35147,1931.133)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(117.0,1520.0)
:Sending Touch (ACTION_UP): 0:(99.69777,1520.2485)
:Sending Touch (ACTION_DOWN): 0:(137.0,1502.0)
:Sending Touch (ACTION_UP): 0:(130.85284,1517.5492)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2023-07-13 18:05:30.570  system_uptime:12400380]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(484.0,735.0)
:Sending Touch (ACTION_UP): 0:(495.74014,736.891)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(54.0,520.0)
:Sending Touch (ACTION_UP): 0:(50.078762,518.4104)
:Sending Touch (ACTION_DOWN): 0:(387.0,196.0)
:Sending Touch (ACTION_UP): 0:(395.87222,219.78284)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1048.0,367.0)
:Sending Touch (ACTION_UP): 0:(991.4353,443.35944)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.brightness.BrightnessDialog } in package com.android.systemui
    //[calendar_time:2023-07-13 18:05:30.707  system_uptime:12400517]
    // Sending event #1400
    //[calendar_time:2023-07-13 18:05:30.708  system_uptime:12400518]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(58.0,617.0)
:Sending Touch (ACTION_UP): 0:(1.9541082,671.8249)
:Sending Touch (ACTION_DOWN): 0:(417.0,170.0)
:Sending Touch (ACTION_UP): 0:(407.57864,182.54471)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1029.0,2098.0)
:Sending Touch (ACTION_UP): 0:(1021.5326,2093.8494)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(925.0,91.0)
:Sending Touch (ACTION_UP): 0:(901.8367,80.80134)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2023-07-13 18:05:31.406  system_uptime:12401216]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(694.0,1791.0)
:Sending Touch (ACTION_UP): 0:(707.91614,1827.49)
:Sending Touch (ACTION_DOWN): 0:(435.0,1449.0)
:Sending Touch (ACTION_UP): 0:(425.2267,1446.6984)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(988.0,486.0)
:Sending Touch (ACTION_UP): 0:(997.4596,489.226)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(144.0,1052.0)
:Sending Touch (ACTION_UP): 0:(145.19446,1048.188)
:Sending Touch (ACTION_DOWN): 0:(11.0,1932.0)
:Sending Touch (ACTION_UP): 0:(42.246704,1966.209)
:Sending Touch (ACTION_DOWN): 0:(298.0,857.0)
:Sending Touch (ACTION_UP): 0:(276.74335,883.48035)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://com.android.calendar/... cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
    // Rejecting start of Intent { cmp=com.google.android.deskclock/com.android.deskclock.DeskClock } in package com.google.android.deskclock
:Sending Touch (ACTION_DOWN): 0:(297.0,453.0)
:Sending Touch (ACTION_UP): 0:(234.5225,465.34882)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(105.0,85.0)
:Sending Touch (ACTION_UP): 0:(97.41214,86.27203)
    //[calendar_time:2023-07-13 18:05:32.143  system_uptime:12401953]
    // Sending event #1600
    //[calendar_time:2023-07-13 18:05:32.144  system_uptime:12401954]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(204.0,668.0)
:Sending Touch (ACTION_UP): 0:(202.37738,686.03186)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.smartspace.ExportedSmartspaceTrampolineActivity } in package com.google.android.googlequicksearchbox
    // Rejecting start of Intent { act=android.intent.action.VIEW cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.smartspace.ExportedSmartspaceTrampolineActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(493.0,129.0)
:Sending Touch (ACTION_UP): 0:(493.6585,125.55703)
:Sending Touch (ACTION_DOWN): 0:(300.0,272.0)
:Sending Touch (ACTION_UP): 0:(374.8556,367.84775)
:Sending Touch (ACTION_DOWN): 0:(853.0,414.0)
:Sending Touch (ACTION_UP): 0:(851.64825,416.41043)
:Sending Touch (ACTION_DOWN): 0:(504.0,114.0)
:Sending Touch (ACTION_UP): 0:(498.12317,147.84047)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(878.0,503.0)
:Sending Touch (ACTION_UP): 0:(918.0255,470.7524)
:Sending Touch (ACTION_DOWN): 0:(761.0,1464.0)
:Sending Touch (ACTION_UP): 0:(760.99567,1460.703)
:Sending Touch (ACTION_DOWN): 0:(579.0,214.0)
:Sending Touch (ACTION_UP): 0:(572.66,207.04007)
:Sending Touch (ACTION_DOWN): 0:(652.0,1816.0)
:Sending Touch (ACTION_UP): 0:(653.0586,1817.0128)
:Sending Touch (ACTION_DOWN): 0:(455.0,389.0)
:Sending Touch (ACTION_UP): 0:(457.55063,395.75867)
:Sending Touch (ACTION_DOWN): 0:(805.0,1193.0)
:Sending Touch (ACTION_UP): 0:(826.76746,1218.1064)
:Sending Touch (ACTION_DOWN): 0:(985.0,1134.0)
:Sending Touch (ACTION_UP): 0:(976.1343,1133.9337)
    //[calendar_time:2023-07-13 18:05:32.912  system_uptime:12402722]
    // Sending event #1700
    //[calendar_time:2023-07-13 18:05:32.912  system_uptime:12402722]
    // Sending event #1700
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(602.0,578.0)
:Sending Touch (ACTION_UP): 0:(585.2448,573.15784)
:Sending Touch (ACTION_DOWN): 0:(835.0,1172.0)
:Sending Touch (ACTION_UP): 0:(835.8804,1171.8901)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    // Rejecting start of Intent { act=com.tmessages.openchat0.55896550167996712147483647 cat=[android.intent.category.LAUNCHER] cmp=org.telegram.messenger/org.telegram.ui.LaunchActivity } in package org.telegram.messenger
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(517.0,565.0)
:Sending Touch (ACTION_UP): 0:(496.0857,518.4321)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1000.0,228.0)
:Sending Touch (ACTION_UP): 0:(996.3375,245.31697)
:Sending Touch (ACTION_DOWN): 0:(333.0,1854.0)
:Sending Touch (ACTION_UP): 0:(262.7201,1919.5284)
:Sending Touch (ACTION_DOWN): 0:(14.0,786.0)
    //[calendar_time:2023-07-13 18:05:33.064  system_uptime:12402874]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(17.823519,793.8829)
:Sending Touch (ACTION_DOWN): 0:(746.0,1608.0)
:Sending Touch (ACTION_UP): 0:(746.7519,1588.3079)
:Sending Touch (ACTION_DOWN): 0:(189.0,911.0)
:Sending Touch (ACTION_UP): 0:(199.0325,896.00507)
:Sending Touch (ACTION_DOWN): 0:(536.0,1922.0)
:Sending Touch (ACTION_UP): 0:(441.1496,1952.858)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,1402.0)
:Sending Touch (ACTION_UP): 0:(736.0187,1446.7992)
:Sending Touch (ACTION_DOWN): 0:(267.0,1567.0)
:Sending Touch (ACTION_UP): 0:(259.40018,1570.1737)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(871.0,547.0)
:Sending Touch (ACTION_UP): 0:(839.09595,518.1367)
:Sending Touch (ACTION_DOWN): 0:(684.0,650.0)
:Sending Touch (ACTION_UP): 0:(686.0499,655.2108)
:Sending Touch (ACTION_DOWN): 0:(394.0,703.0)
:Sending Touch (ACTION_UP): 0:(401.53787,732.4415)
:Sending Touch (ACTION_DOWN): 0:(939.0,661.0)
:Sending Touch (ACTION_UP): 0:(944.7338,658.7371)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2023-07-13 18:05:33.549  system_uptime:12403359]
    // Sending event #1900
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Touch (ACTION_DOWN): 0:(554.0,1542.0)
:Sending Touch (ACTION_UP): 0:(524.0306,1516.2529)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(354.0,1069.0)
:Sending Touch (ACTION_UP): 0:(359.98886,1097.8834)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,608.0)
:Sending Touch (ACTION_UP): 0:(543.7468,683.80884)
:Sending Touch (ACTION_DOWN): 0:(669.0,1078.0)
:Sending Touch (ACTION_UP): 0:(669.41754,1101.2169)
:Sending Touch (ACTION_DOWN): 0:(927.0,2078.0)
:Sending Touch (ACTION_UP): 0:(942.93317,2087.2356)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(18.0,1125.0)
:Sending Touch (ACTION_UP): 0:(32.619415,1134.2601)
:Sending Touch (ACTION_DOWN): 0:(388.0,1551.0)
:Sending Touch (ACTION_UP): 0:(390.25684,1545.9199)
    //[calendar_time:2023-07-13 18:05:33.836  system_uptime:12403646]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(971.0,1970.0)
:Sending Touch (ACTION_UP): 0:(971.48895,1969.5488)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(704.0,1203.0)
:Sending Touch (ACTION_UP): 0:(645.63904,1270.4924)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(319.0,271.0)
:Sending Touch (ACTION_UP): 0:(329.41757,262.70258)
:Sending Touch (ACTION_DOWN): 0:(973.0,646.0)
:Sending Touch (ACTION_UP): 0:(980.30396,646.48926)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1404.0)
:Sending Touch (ACTION_UP): 0:(1030.149,1412.8214)
:Sending Touch (ACTION_DOWN): 0:(892.0,1146.0)
:Sending Touch (ACTION_UP): 0:(891.5379,1148.5237)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(883.0,1306.0)
:Sending Touch (ACTION_UP): 0:(882.25385,1298.1475)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2023-07-13 18:05:35.654  system_uptime:12405464]
    // Sending event #2100
    //[calendar_time:2023-07-13 18:05:35.771  system_uptime:12405581]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(530.0,1270.0)
:Sending Touch (ACTION_UP): 0:(572.38043,1267.2379)
:Sending Touch (ACTION_DOWN): 0:(891.0,1557.0)
:Sending Touch (ACTION_UP): 0:(891.09674,1557.7126)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=googlehome://device/... pkg=com.google.android.apps.chromecast.app cmp=com.google.android.apps.chromecast.app/.deeplink.DeeplinkActivity } in package com.google.android.apps.chromecast.app
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(744.0,802.0)
:Sending Touch (ACTION_UP): 0:(727.2977,801.7582)
:Sending Touch (ACTION_DOWN): 0:(1071.0,717.0)
:Sending Touch (ACTION_UP): 0:(1064.0131,693.5056)
:Sending Touch (ACTION_DOWN): 0:(308.0,938.0)
:Sending Touch (ACTION_UP): 0:(316.06577,954.23584)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Touch (ACTION_DOWN): 0:(548.0,982.0)
:Sending Touch (ACTION_UP): 0:(535.7822,941.9065)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(875.0,945.0)
:Sending Touch (ACTION_UP): 0:(876.00006,932.3695)
:Sending Touch (ACTION_DOWN): 0:(219.0,1562.0)
:Sending Touch (ACTION_UP): 0:(225.07501,1571.0353)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2023-07-13 18:05:37.565  system_uptime:12407375]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(945.0,1172.0)
:Sending Touch (ACTION_UP): 0:(958.24084,1177.1882)
:Sending Touch (ACTION_DOWN): 0:(27.0,126.0)
:Sending Touch (ACTION_UP): 0:(81.41811,87.037704)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(724.0,1665.0)
:Sending Touch (ACTION_UP): 0:(708.5951,1671.609)
:Sending Touch (ACTION_DOWN): 0:(788.0,555.0)
:Sending Touch (ACTION_UP): 0:(798.7663,550.8635)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(471.0,502.0)
:Sending Touch (ACTION_UP): 0:(478.29932,502.4221)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2023-07-13 18:05:38.737  system_uptime:12408547]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(59.0,649.0)
:Sending Touch (ACTION_UP): 0:(60.256084,648.62805)
:Sending Touch (ACTION_DOWN): 0:(66.0,1027.0)
:Sending Touch (ACTION_UP): 0:(40.795475,1036.0621)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(372.0,866.0)
:Sending Touch (ACTION_UP): 0:(388.47617,874.51025)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(480.0,186.0)
:Sending Touch (ACTION_UP): 0:(482.31116,183.08827)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(0.0,1658.0)
:Sending Touch (ACTION_UP): 0:(0.0,1645.5679)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(457.0,309.0)
:Sending Touch (ACTION_UP): 0:(503.4363,381.3626)
:Sending Touch (ACTION_DOWN): 0:(880.0,905.0)
    //[calendar_time:2023-07-13 18:05:40.258  system_uptime:12410069]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(894.7371,900.3473)
:Sending Touch (ACTION_DOWN): 0:(915.0,393.0)
:Sending Touch (ACTION_UP): 0:(913.6745,384.93954)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(913.0,856.0)
:Sending Touch (ACTION_UP): 0:(913.127,859.03394)
:Sending Touch (ACTION_DOWN): 0:(976.0,1739.0)
:Sending Touch (ACTION_UP): 0:(1009.3802,1766.2933)
:Sending Touch (ACTION_DOWN): 0:(675.0,918.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=snssdk1233://chat/... pkg=com.zhiliaoapp.musically cmp=com.zhiliaoapp.musically/com.ss.android.ugc.aweme.deeplink.DeepLinkActivityV2 } in package com.zhiliaoapp.musically
:Sending Touch (ACTION_UP): 0:(586.59454,960.7631)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(667.0,832.0)
:Sending Touch (ACTION_UP): 0:(662.65765,844.72394)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(814.0,2051.0)
:Sending Touch (ACTION_UP): 0:(822.0818,2051.4072)
:Sending Touch (ACTION_DOWN): 0:(188.0,1988.0)
:Sending Touch (ACTION_UP): 0:(203.05597,1996.851)
    //[calendar_time:2023-07-13 18:05:42.247  system_uptime:12412057]
    // Sending event #2500
    //[calendar_time:2023-07-13 18:05:42.378  system_uptime:12412189]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(352.0,250.0)
:Sending Touch (ACTION_UP): 0:(344.8349,249.52016)
:Sending Touch (ACTION_DOWN): 0:(208.0,927.0)
:Sending Touch (ACTION_UP): 0:(219.11877,926.7828)
:Sending Touch (ACTION_DOWN): 0:(819.0,598.0)
:Sending Touch (ACTION_UP): 0:(820.25476,612.61395)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(64.0,779.0)
:Sending Touch (ACTION_UP): 0:(69.10482,772.01904)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Touch (ACTION_DOWN): 0:(390.0,236.0)
:Sending Touch (ACTION_UP): 0:(390.55762,225.25267)
:Sending Touch (ACTION_DOWN): 0:(769.0,2018.0)
:Sending Touch (ACTION_UP): 0:(776.45404,2015.1365)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calculator/com.android.calculator2.Calculator } in package com.google.android.calculator
:Sending Touch (ACTION_DOWN): 0:(449.0,255.0)
:Sending Touch (ACTION_UP): 0:(441.69128,243.66823)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(204.0,674.0)
    //[calendar_time:2023-07-13 18:05:44.581  system_uptime:12414391]
    // Sending event #2600
:Sending Touch (ACTION_UP): 0:(177.94736,663.7048)
:Sending Touch (ACTION_DOWN): 0:(280.0,807.0)
:Sending Touch (ACTION_UP): 0:(290.1543,814.1101)
:Sending Touch (ACTION_DOWN): 0:(1072.0,789.0)
:Sending Touch (ACTION_UP): 0:(1080.0,789.20123)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(91.0,1103.0)
:Sending Touch (ACTION_UP): 0:(222.32199,1151.0653)
:Sending Touch (ACTION_DOWN): 0:(693.0,1279.0)
:Sending Touch (ACTION_UP): 0:(693.81903,1269.6427)
:Sending Touch (ACTION_DOWN): 0:(362.0,553.0)
:Sending Touch (ACTION_UP): 0:(409.62576,641.4013)
:Sending Touch (ACTION_DOWN): 0:(206.0,333.0)
:Sending Touch (ACTION_UP): 0:(206.76299,331.24194)
:Sending Touch (ACTION_DOWN): 0:(1011.0,222.0)
:Sending Touch (ACTION_UP): 0:(1034.1936,202.71263)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(561.0,920.0)
    //[calendar_time:2023-07-13 18:05:46.163  system_uptime:12415973]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(571.0186,940.76697)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,1945.0)
:Sending Touch (ACTION_UP): 0:(246.7953,1954.2971)
:Sending Touch (ACTION_DOWN): 0:(185.0,1851.0)
:Sending Touch (ACTION_UP): 0:(126.03218,1859.1399)
:Sending Touch (ACTION_DOWN): 0:(592.0,1784.0)
:Sending Touch (ACTION_UP): 0:(591.0916,1783.9363)
:Sending Touch (ACTION_DOWN): 0:(325.0,1316.0)
:Sending Touch (ACTION_UP): 0:(320.69177,1403.1156)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1004.0,115.0)
:Sending Touch (ACTION_UP): 0:(1004.9592,119.71393)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(62.0,972.0)
:Sending Touch (ACTION_UP): 0:(61.694225,960.44727)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2023-07-13 18:05:47.963  system_uptime:12417773]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(484.0,1857.0)
:Sending Touch (ACTION_UP): 0:(483.064,1857.7985)
:Sending Touch (ACTION_DOWN): 0:(385.0,468.0)
:Sending Touch (ACTION_UP): 0:(484.66675,584.1828)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(77.0,978.0)
:Sending Touch (ACTION_UP): 0:(35.664825,986.9591)
:Sending Touch (ACTION_DOWN): 0:(633.0,427.0)
:Sending Touch (ACTION_UP): 0:(590.84955,465.76428)
:Sending Touch (ACTION_DOWN): 0:(825.0,1153.0)
:Sending Touch (ACTION_UP): 0:(824.93976,1152.9517)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1022.0,813.0)
:Sending Touch (ACTION_UP): 0:(1067.6765,824.9955)
:Sending Touch (ACTION_DOWN): 0:(870.0,908.0)
    //[calendar_time:2023-07-13 18:05:49.652  system_uptime:12419462]
    // Sending event #2900
:Sending Touch (ACTION_UP): 0:(946.5154,933.1444)
:Sending Touch (ACTION_DOWN): 0:(943.0,198.0)
:Sending Touch (ACTION_UP): 0:(1020.5061,208.70956)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(887.0,1098.0)
:Sending Touch (ACTION_UP): 0:(898.1392,1092.6416)
:Sending Touch (ACTION_DOWN): 0:(231.0,83.0)
:Sending Touch (ACTION_UP): 0:(231.02173,83.73874)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(884.0,159.0)
:Sending Touch (ACTION_UP): 0:(876.25146,164.81401)
:Sending Touch (ACTION_DOWN): 0:(466.0,1080.0)
:Sending Touch (ACTION_UP): 0:(463.68793,1075.1984)
:Sending Touch (ACTION_DOWN): 0:(932.0,742.0)
:Sending Touch (ACTION_UP): 0:(910.6351,709.5096)
:Sending Touch (ACTION_DOWN): 0:(826.0,184.0)
:Sending Touch (ACTION_UP): 0:(826.187,191.33852)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(437.0,903.0)
:Sending Touch (ACTION_UP): 0:(438.62024,883.54193)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=ge.my.mymarket/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=ge.my.mymarket/.MainActivity } in package ge.my.mymarket
:Sending Touch (ACTION_DOWN): 0:(658.0,413.0)
:Sending Touch (ACTION_UP): 0:(657.95386,429.02252)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
Events injected: 3000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=6 rotations=0
## Network stats: elapsed time=26442ms (0ms mobile, 0ms wifi, 26442ms not connected)
// Monkey finished
