07-13 17:13:09.506  1733  4491 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=ge.my.mymarket/.MainActivity bnds=[461,1453][620,1735]} from uid 10239
07-13 17:13:09.546  1733  4491 D CoreBackPreview: Window{930761e u0 Splash Screen ge.my.mymarket}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@ac694cc, mPriority=0}
07-13 17:13:09.547  1733  2059 I ActivityManager: Start proc 2042:ge.my.mymarket/u0a18 for next-top-activity {ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:13:09.953  1733  3242 D CoreBackPreview: Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@629c773, mPriority=0}
07-13 17:13:10.841  1733  3242 D CoreBackPreview: Window{930761e u0 Splash Screen ge.my.mymarket EXITING}: Setting back callback null
07-13 17:25:54.438  1733  3855 W ProcessStats: Tracking association SourceState{f579217 ge.my.mymarket/10018 Top #68432} whose proc state 1 is better than process ProcessState{7f4715b com.google.android.gms/10187 pkg=com.google.android.gms} proc state 8 (1 skipped)
07-13 17:26:00.244  1733  2096 D CoreBackPreview: startBackNavigation currentTask=Task{4081334 #9255 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{5a13ed2 u0 ge.my.mymarket/.MainActivity} t9255}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@629c773, mPriority=0}, currentFocus=Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:26:02.205  1733  2428 D CoreBackPreview: startBackNavigation currentTask=Task{4081334 #9255 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{5a13ed2 u0 ge.my.mymarket/.MainActivity} t9255}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@629c773, mPriority=0}, currentFocus=Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:26:09.916  1733  3662 I DisplayDeviceRepository: Display device added: DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:ge.my.mymarket,10018,flutter-vd,0", 1080 x 1874, modeId 3, defaultModeId 3, supportedModes [{id=3, width=1080, height=1874, fps=60.0, alternativeRefreshRates=[]}], colorMode 0, supportedColorModes [0], hdrCapabilities null, allmSupported false, gameContentTypeSupported false, density 440, 440.0 x 440.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, deviceProductInfo null, state ON, committedState UNKNOWN, owner ge.my.mymarket (uid 10018), frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 0.0, brightnessDefault 0.0, FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY, installOrientation 0}
07-13 17:26:09.918  1733  3662 I LogicalDisplayMapper: Adding new display: 3: DisplayInfo{"flutter-vd", displayId 3", displayGroupId -1, FLAG_PRIVATE, real 1080 x 1874, largest app 1080 x 1874, smallest app 1080 x 1874, appVsyncOff 0, presDeadline 16666666, mode 3, defaultMode 3, modes [{id=3, width=1080, height=1874, fps=60.0, alternativeRefreshRates=[]}], hdrCapabilities null, userDisabledHdrTypes [], minimalPostProcessingSupported false, rotation 0, state ON, committedState UNKNOWN, type VIRTUAL, uniqueId "virtual:ge.my.mymarket,10018,flutter-vd,0", app 1080 x 1874, density 440 (440.0 x 440.0) dpi, layerStack 3, colorMode 0, supportedColorModes [0], deviceProductInfo null, owner ge.my.mymarket (uid 10018), removeMode 1, refreshRateOverride 0.0, brightnessMinimum 0.0, brightnessMaximum 0.0, brightnessDefault 0.0, installOrientation ROTATION_0}
07-13 17:26:09.937  1733  2032 W DisplayManagerService: Display DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:ge.my.mymarket,10018,flutter-vd,0", 1080 x 1874, modeId 3, defaultModeId 3, supportedModes [{id=3, width=1080, height=1874, fps=60.0, alternativeRefreshRates=[]}], colorMode 0, supportedColorModes [0], hdrCapabilities null, allmSupported false, gameContentTypeSupported false, density 440, 440.0 x 440.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, deviceProductInfo null, state ON, committedState UNKNOWN, owner ge.my.mymarket (uid 10018), frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 0.0, brightnessDefault 0.0, FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY, installOrientation 0} does not support input device matching.
07-13 17:26:09.938  1733  2032 W DisplayManagerService: Display DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:ge.my.mymarket,10018,flutter-vd,0", 1080 x 1874, modeId 3, defaultModeId 3, supportedModes [{id=3, width=1080, height=1874, fps=60.0, alternativeRefreshRates=[]}], colorMode 0, supportedColorModes [0], hdrCapabilities null, allmSupported false, gameContentTypeSupported false, density 440, 440.0 x 440.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, deviceProductInfo null, state ON, committedState UNKNOWN, owner ge.my.mymarket (uid 10018), frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 0.0, brightnessDefault 0.0, FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY, installOrientation 0} does not support input device matching.
07-13 17:26:09.943  1733  2032 I DisplayDevice: [3] Layerstack set to 3 for virtual:ge.my.mymarket,10018,flutter-vd,0
07-13 17:26:09.943  1733  2032 W DisplayManagerService: Display DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:ge.my.mymarket,10018,flutter-vd,0", 1080 x 1874, modeId 3, defaultModeId 3, supportedModes [{id=3, width=1080, height=1874, fps=60.0, alternativeRefreshRates=[]}], colorMode 0, supportedColorModes [0], hdrCapabilities null, allmSupported false, gameContentTypeSupported false, density 440, 440.0 x 440.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, deviceProductInfo null, state ON, committedState UNKNOWN, owner ge.my.mymarket (uid 10018), frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 0.0, brightnessDefault 0.0, FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY, installOrientation 0} does not support input device matching.
07-13 17:26:09.948  1733  2035 W DisplayManagerService: Display DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:ge.my.mymarket,10018,flutter-vd,0", 1080 x 1874, modeId 3, defaultModeId 3, supportedModes [{id=3, width=1080, height=1874, fps=60.0, alternativeRefreshRates=[]}], colorMode 0, supportedColorModes [0], hdrCapabilities null, allmSupported false, gameContentTypeSupported false, density 440, 440.0 x 440.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, deviceProductInfo null, state ON, committedState UNKNOWN, owner ge.my.mymarket (uid 10018), frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 0.0, brightnessDefault 0.0, FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY, installOrientation 0} does not support input device matching.
07-13 17:26:10.029  1733  2059 I ActivityManager: Start proc 24148:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i15 for  {ge.my.mymarket/org.chromium.content.app.SandboxedProcessService0:0}
07-13 17:26:10.116  1733  2096 D CoreBackPreview: Window{cdb7df3 u0 ge.my.mymarket}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@e59a8ae, mPriority=0}
07-13 17:26:10.200  1733  2035 W DisplayManagerService: Display DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:ge.my.mymarket,10018,flutter-vd,0", 1080 x 1874, modeId 3, defaultModeId 3, supportedModes [{id=3, width=1080, height=1874, fps=60.0, alternativeRefreshRates=[]}], colorMode 0, supportedColorModes [0], hdrCapabilities null, allmSupported false, gameContentTypeSupported false, density 440, 440.0 x 440.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, deviceProductInfo null, state ON, committedState UNKNOWN, owner ge.my.mymarket (uid 10018), frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 0.0, brightnessDefault 0.0, FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY, installOrientation 0} does not support input device matching.
07-13 17:26:13.098  1733  3662 D CoreBackPreview: startBackNavigation currentTask=Task{4081334 #9255 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{5a13ed2 u0 ge.my.mymarket/.MainActivity} t9255}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@629c773, mPriority=0}, currentFocus=Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:26:25.897  1733  2096 D CoreBackPreview: startBackNavigation currentTask=Task{4081334 #9255 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{5a13ed2 u0 ge.my.mymarket/.MainActivity} t9255}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@629c773, mPriority=0}, currentFocus=Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:26:26.201  1733  3858 D CoreBackPreview: Window{cdb7df3 u0 ge.my.mymarket}: Setting back callback null
07-13 17:26:26.211  1733  4485 W DisplayManagerService: Display DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:ge.my.mymarket,10018,flutter-vd,0", 1080 x 1874, modeId 3, defaultModeId 3, supportedModes [{id=3, width=1080, height=1874, fps=60.0, alternativeRefreshRates=[]}], colorMode 0, supportedColorModes [0], hdrCapabilities null, allmSupported false, gameContentTypeSupported false, density 440, 440.0 x 440.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, deviceProductInfo null, state ON, committedState UNKNOWN, owner ge.my.mymarket (uid 10018), frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 0.0, brightnessDefault 0.0, FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY, installOrientation 0} does not support input device matching.
07-13 17:26:26.213  1733  4485 I DisplayDeviceRepository: Display device removed: DisplayDeviceInfo{"flutter-vd": uniqueId="virtual:ge.my.mymarket,10018,flutter-vd,0", 1080 x 1874, modeId 3, defaultModeId 3, supportedModes [{id=3, width=1080, height=1874, fps=60.0, alternativeRefreshRates=[]}], colorMode 0, supportedColorModes [0], hdrCapabilities null, allmSupported false, gameContentTypeSupported false, density 440, 440.0 x 440.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, deviceProductInfo null, state ON, committedState UNKNOWN, owner ge.my.mymarket (uid 10018), frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 0.0, brightnessDefault 0.0, FLAG_PRIVATE, FLAG_NEVER_BLANK, FLAG_OWN_CONTENT_ONLY, installOrientation 0}
07-13 17:26:26.865  1733  4485 D CoreBackPreview: startBackNavigation currentTask=Task{4081334 #9255 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{5a13ed2 u0 ge.my.mymarket/.MainActivity} t9255}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@629c773, mPriority=0}, currentFocus=Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:26:28.395  1733  3211 D CoreBackPreview: startBackNavigation currentTask=Task{4081334 #9255 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{5a13ed2 u0 ge.my.mymarket/.MainActivity} t9255}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@629c773, mPriority=0}, currentFocus=Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:26:34.041  1733  3211 D CoreBackPreview: Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@1792665, mPriority=0}
07-13 17:26:49.595  1733  3723 D CoreBackPreview: Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@b8d6362, mPriority=0}
07-13 17:26:50.483  1733  2866 D CoreBackPreview: Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@a0f776b, mPriority=0}
07-13 17:27:14.078  1733  3723 E ClipboardService: Denying clipboard access to ge.my.mymarket, application is not in focus nor is it a system service for user 0
07-13 17:27:14.079  1733  3857 E ClipboardService: Denying clipboard access to ge.my.mymarket, application is not in focus nor is it a system service for user 0
07-13 17:27:14.079  1733  2866 E ClipboardService: Denying clipboard access to ge.my.mymarket, application is not in focus nor is it a system service for user 0
07-13 17:27:14.080  1733  2866 E ClipboardService: Denying clipboard access to ge.my.mymarket, application is not in focus nor is it a system service for user 0
07-13 17:27:14.100  1733  1828 D CoreBackPreview: Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@16077bf, mPriority=0}
07-13 17:27:14.191  1733  2866 E ClipboardService: Denying clipboard access to ge.my.mymarket, application is not in focus nor is it a system service for user 0
07-13 17:27:14.192  1733  2866 E ClipboardService: Denying clipboard access to ge.my.mymarket, application is not in focus nor is it a system service for user 0
07-13 17:27:14.193  1733  2866 E ClipboardService: Denying clipboard access to ge.my.mymarket, application is not in focus nor is it a system service for user 0
07-13 17:27:14.193  1733  2866 E ClipboardService: Denying clipboard access to ge.my.mymarket, application is not in focus nor is it a system service for user 0
07-13 17:27:14.241  1733  2866 E ClipboardService: Denying clipboard access to ge.my.mymarket, application is not in focus nor is it a system service for user 0
07-13 17:27:14.242  1733  2866 E ClipboardService: Denying clipboard access to ge.my.mymarket, application is not in focus nor is it a system service for user 0
07-13 17:27:14.243  1733  2866 E ClipboardService: Denying clipboard access to ge.my.mymarket, application is not in focus nor is it a system service for user 0
07-13 17:27:14.243  1733  2866 E ClipboardService: Denying clipboard access to ge.my.mymarket, application is not in focus nor is it a system service for user 0
07-13 17:27:23.486  1733  3857 D CoreBackPreview: startBackNavigation currentTask=Task{4081334 #9255 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{5a13ed2 u0 ge.my.mymarket/.MainActivity} t9255}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@16077bf, mPriority=0}, currentFocus=Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:27:37.751  1733  2866 D CoreBackPreview: startBackNavigation currentTask=Task{4081334 #9255 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{5a13ed2 u0 ge.my.mymarket/.MainActivity} t9255}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@16077bf, mPriority=0}, currentFocus=Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:27:44.675  1733  3857 D CoreBackPreview: startBackNavigation currentTask=Task{4081334 #9255 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{5a13ed2 u0 ge.my.mymarket/.MainActivity} t9255}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@16077bf, mPriority=0}, currentFocus=Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:27:51.166  1733  2866 D CoreBackPreview: Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@b439551, mPriority=0}
07-13 17:27:53.297  1733  3855 D CoreBackPreview: Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@c6ed09f, mPriority=0}
07-13 17:28:06.019  1733  3230 D CoreBackPreview: startBackNavigation currentTask=Task{4081334 #9255 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{5a13ed2 u0 ge.my.mymarket/.MainActivity} t9255}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@c6ed09f, mPriority=0}, currentFocus=Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:28:07.117  1733  4495 D CoreBackPreview: startBackNavigation currentTask=Task{4081334 #9255 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{5a13ed2 u0 ge.my.mymarket/.MainActivity} t9255}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@c6ed09f, mPriority=0}, currentFocus=Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:28:10.364  1733  4495 D CoreBackPreview: startBackNavigation currentTask=Task{4081334 #9255 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{5a13ed2 u0 ge.my.mymarket/.MainActivity} t9255}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@c6ed09f, mPriority=0}, currentFocus=Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:28:10.500  1733  2096 D CoreBackPreview: Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@2442a7, mPriority=0}
07-13 17:28:10.619  1733  3723 D CoreBackPreview: Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@2ec35a2, mPriority=0}
07-13 17:28:11.521  1733  4495 D CoreBackPreview: startBackNavigation currentTask=Task{4081334 #9255 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{5a13ed2 u0 ge.my.mymarket/.MainActivity} t9255}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@2ec35a2, mPriority=0}, currentFocus=Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:28:12.512  1733  4471 D CoreBackPreview: Window{778b4d7 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback null
07-13 17:28:12.628  1733  3723 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=ge.my.mymarket/.MainActivity bnds=[461,1453][620,1735]} from uid 10239
07-13 17:28:12.652  1733  4495 D CoreBackPreview: Window{db2f9f3 u0 Splash Screen ge.my.mymarket}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@e66c929, mPriority=0}
07-13 17:28:12.725  1733  3723 D CoreBackPreview: Window{9664b86 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@c3bf59d, mPriority=0}
07-13 17:28:13.200  1733  3230 D CoreBackPreview: Window{db2f9f3 u0 Splash Screen ge.my.mymarket EXITING}: Setting back callback null
07-13 17:28:15.451  1733  2034 I ActivityManager: Killing 2042:ge.my.mymarket/u0a18 (adj 1001): remove task
07-13 17:28:15.571  1733  4469 I WindowManager: WIN DEATH: Window{9664b86 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:28:29.809  1733  4491 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=ge.my.mymarket/.MainActivity bnds=[57,2039][250,2367]} from uid 10239
07-13 17:28:29.829  1733  2375 D CoreBackPreview: Window{ef4873 u0 Splash Screen ge.my.mymarket}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@98dd52e, mPriority=0}
07-13 17:28:29.839  1733  2059 I ActivityManager: Start proc 25016:ge.my.mymarket/u0a18 for next-top-activity {ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:28:30.143  1733  4491 D CoreBackPreview: Window{81b5aa8 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@9ed5566, mPriority=0}
07-13 17:28:30.604  1733  2096 D CoreBackPreview: Window{ef4873 u0 Splash Screen ge.my.mymarket EXITING}: Setting back callback null
07-13 17:30:44.212  1733  4495 D CoreBackPreview: startBackNavigation currentTask=Task{73825d7 #9259 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{b4f1ad u0 ge.my.mymarket/.MainActivity} t9259}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@9ed5566, mPriority=0}, currentFocus=Window{81b5aa8 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:30:44.679  1733  2375 D CoreBackPreview: startBackNavigation currentTask=Task{73825d7 #9259 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{b4f1ad u0 ge.my.mymarket/.MainActivity} t9259}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@9ed5566, mPriority=0}, currentFocus=Window{81b5aa8 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:31:58.902  1733  2553 D CoreBackPreview: startBackNavigation currentTask=Task{73825d7 #9259 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{b4f1ad u0 ge.my.mymarket/.MainActivity} t9259}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@9ed5566, mPriority=0}, currentFocus=Window{81b5aa8 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:32:11.500  1733  4469 D CoreBackPreview: startBackNavigation currentTask=Task{73825d7 #9259 type=standard A=10018:ge.my.mymarket}, topRunningActivity=ActivityRecord{b4f1ad u0 ge.my.mymarket/.MainActivity} t9259}, callbackInfo=OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@9ed5566, mPriority=0}, currentFocus=Window{81b5aa8 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}
07-13 17:32:12.242  1733  4469 D CoreBackPreview: Window{81b5aa8 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback null
07-13 17:32:12.707  1733  3213 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=ge.my.mymarket/.MainActivity bnds=[57,2039][250,2367]} from uid 10239
07-13 17:32:12.748  1733  3213 D CoreBackPreview: Window{cdff823 u0 Splash Screen ge.my.mymarket}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@4af4c9e, mPriority=0}
07-13 17:32:12.796  1733  4443 D CoreBackPreview: Window{1da5176 u0 ge.my.mymarket/ge.my.mymarket.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@4147be4, mPriority=0}
07-13 17:32:13.225  1733  4443 D CoreBackPreview: Window{cdff823 u0 Splash Screen ge.my.mymarket EXITING}: Setting back callback null
07-13 17:37:40.004 25016 25025 W ge.my.mymarket: Cleared Reference was only reachable from finalizer (only reported once)
07-13 17:38:43.424  1733  4449 W ProcessStats: Tracking association SourceState{f579217 ge.my.mymarket/10018 Top #71083} whose proc state 1 is better than process ProcessState{7f4715b com.google.android.gms/10187 pkg=com.google.android.gms} proc state 8 (31 skipped)
